server.port = 8050

spring.datasource.url = jdbc:sqlserver://localhost\\SQLEXPRESS;database=AlphaShop;loginTimeout=30;
spring.datasource.username = WebClient1
spring.datasource.password = 123stella

spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServerDialect